[gd_scene load_steps=3 format=3 uid="uid://1sowpwys1sf3"]

[ext_resource type="Script" path="res://game_over_retry_ui.gd" id="1_mwvwk"]
[ext_resource type="AudioStream" uid="uid://bqqymn0gokr8m" path="res://assets/audio/Button.wav" id="2_h88ie"]

[node name="GameOver" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_mwvwk")

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 463.0
offset_top = 284.0
offset_right = 667.0
offset_bottom = 355.0
theme_override_font_sizes/font_size = 40
text = "Retry"

[node name="ButtonSound" type="AudioStreamPlayer2D" parent="Button"]
stream = ExtResource("2_h88ie")
volume_db = -20.0

[node name="RichTextLabel" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = 359.0
offset_top = 206.0
offset_right = 553.0
offset_bottom = 233.0
text = "Game over! You scored"

[node name="Score" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = 581.0
offset_top = 205.0
offset_right = 775.0
offset_bottom = 232.0
text = "0"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
