[gd_scene load_steps=8 format=3 uid="uid://xvwstw8vcwux"]

[ext_resource type="PackedScene" uid="uid://hcq3muudqw16" path="res://player.tscn" id="1_bvkch"]
[ext_resource type="Script" path="res://main.gd" id="1_h64j8"]
[ext_resource type="PackedScene" uid="uid://nwcja8reylsr" path="res://ground.tscn" id="3_43afu"]
[ext_resource type="PackedScene" uid="uid://1sowpwys1sf3" path="res://game_over_retry_ui.tscn" id="3_v6fab"]
[ext_resource type="PackedScene" uid="uid://o3qlu4gw1dm" path="res://score.tscn" id="5_2dkdl"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dtctg"]
size = Vector2(4286, 2201)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hxyuo"]
bg_color = Color(0.6, 0.6, 0.6, 0.466667)

[node name="Main" type="Node2D"]
script = ExtResource("1_h64j8")

[node name="Player" parent="." instance=ExtResource("1_bvkch")]
position = Vector2(303, 337)

[node name="Camera" type="Camera2D" parent="."]
position = Vector2(579, 325)

[node name="LoadedArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="LoadedArea"]
position = Vector2(612, -243.5)
shape = SubResource("RectangleShape2D_dtctg")

[node name="Ground" parent="." instance=ExtResource("3_43afu")]

[node name="UiLayer" type="CanvasLayer" parent="."]

[node name="GameOverRetryUi" parent="UiLayer" instance=ExtResource("3_v6fab")]

[node name="Score" parent="UiLayer" instance=ExtResource("5_2dkdl")]

[node name="PauseScreen" type="RichTextLabel" parent="UiLayer"]
visible = false
offset_right = 1154.0
offset_bottom = 599.0
theme_override_styles/normal = SubResource("StyleBoxFlat_hxyuo")
text = "Paused"

[connection signal="player_died" from="Player" to="." method="_on_player_player_died"]
[connection signal="body_exited" from="LoadedArea" to="." method="_on_loaded_area_body_exited"]
[connection signal="retry_pressed" from="UiLayer/GameOverRetryUi" to="." method="_on_game_over_retry_pressed"]
