[gd_scene load_steps=6 format=3 uid="uid://xvwstw8vcwux"]

[ext_resource type="PackedScene" uid="uid://hcq3muudqw16" path="res://player.tscn" id="1_bvkch"]
[ext_resource type="Script" path="res://main.gd" id="1_h64j8"]
[ext_resource type="PackedScene" uid="uid://nwcja8reylsr" path="res://ground.tscn" id="3_43afu"]
[ext_resource type="PackedScene" uid="uid://1sowpwys1sf3" path="res://ui.tscn" id="3_v6fab"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dtctg"]
size = Vector2(4286, 2201)

[node name="Main" type="Node2D"]
script = ExtResource("1_h64j8")

[node name="Player" parent="." instance=ExtResource("1_bvkch")]
position = Vector2(303, 337)

[node name="Ui" parent="." instance=ExtResource("3_v6fab")]

[node name="Camera" type="Camera2D" parent="."]
position = Vector2(579, 325)

[node name="LoadedArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="LoadedArea"]
position = Vector2(612, -243.5)
shape = SubResource("RectangleShape2D_dtctg")

[node name="Ground" parent="." instance=ExtResource("3_43afu")]

[connection signal="player_died" from="Player" to="." method="_on_player_player_died"]
[connection signal="retry_pressed" from="Ui" to="." method="_on_game_over_retry_pressed"]
[connection signal="body_exited" from="LoadedArea" to="." method="_on_loaded_area_body_exited"]
